<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
    <link src="countries.css"></link>
    <style>
     body,html{
    margin: 0px;
    padding: 0px;
    color: #224;
    background:
    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
    center / cover no-repeat fixed;
    text-transform: capitalize;
    font-family: fantasy;

}
.main{
display: flex;
flex-wrap: wrap;
padding: 10px;

}
.card{
overflow: hidden;
width: 300px;
height: 500px;
/* background: grey; */
margin: 70px;
padding: 10px ;
transform: scale(1.2);
background: transparent;
/* background-color: grey; */
border: 1px solid rgba(255, 255, 255, .25);
border-radius: 20px;
background-color: rgba(255, 255, 255, 0.45);
box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

backdrop-filter: blur(15px);
}





.name{
border: 1px solid rgba(255, 255, 255, .25);
border-radius: 20px;
background-color: rgba(255, 255, 255, 0.45);
box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

backdrop-filter: blur(15px);
margin: 30px;
padding: 30px;
width: 100%;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
}
      
    </style>
</head>
<body>
    <div class="name">search country name  :   <input class="btn btn-outline-secondary" id="search" onkeyup="handle(this)"/> </div>
 <div class="a"> <div class="main" id="container"></div> </div>  

    <script src="countrys.js"></script>
</body>
</html> 